.menu-container {
  text-align: center;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  max-width: 80%;
  margin: auto;
}

.double-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  justify-self: stretch;
}

.radio-group {
  display: inline-flex;
}

.sample-text {
  font-size: 1.2rem;
  margin: 5px 10px;
}

img {
  width: 50px;
  height: 45px;
}
